<! COMMENTS HERE>
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">

<header>

  <title>TicTocToe</title>

  <nav>
  <! MUST CREATE FILES FOR EACH OF THESE PAGES>
      <a href="index.html">Home</a>
      <a href="create_account.html">Create Account</a>
      <a href="history_of_the_game.html">History of Tic Tac Toe</a>
      <a href="past_scores.html">Past Scores</a>
  </nav>

</head>

<h1> Tic Tac Toe </h1>

<h2> Create Your Account Here:</h2>

<body>

<div>
</div>

</body

<p></p>


  <nav>
      <a href="index.html">Home</a>
      <a href="create_account.html">Create Account</a>
      <a href="history_of_the_game.html">History of Tic Tac Toe</a>
      <a href="past_scores.html">Past Scores</a>
  </nav>

</body>
</html>
